version: "3.8"

services:
  latex-compiler:
    build:
      context: ./latex-compiler
    ports:
      - "8080:8080"
    restart: always
    healthcheck:
      test:
        [
          "CMD",
          "wget",
          "--no-verbose",
          "--tries=1",
          "--spider",
          "http://localhost:8080/compile",
        ]
      interval: 30s
      timeout: 10s
      retries: 3

  bot-app:
    build:
      context: ./bot-app
    env_file:
      - ./bot-app/.env
    volumes:
      - ./bot-app/data:/usr/src/app/data
    depends_on:
      - latex-compiler
    restart: always
    environment:
      - NODE_ENV=production
